# CounterAndroidWidget

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/example/application/: CounterActivity.java
application/src/main/res/layout/: activity_counter.xml
application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
application/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/android/custom/widget/: Counter.java
widget/src/main/java/com/android/widget/: Counter.java
widget/src/main/res/layout/: counter.xml
widget/src/main/res/values/: strings.xml
