/*
 * Copyright 2016 Andreas Sekulski
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

project.version = "1.0"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    archivesBaseName = "widget"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
}

// Bintray setup
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    publish = true

    pkg {
        repo = 'maven'
        name = 'com.android.widget.counter'
        desc = 'Counter widget for Android. (API 15+)'
        publicDownloadNumbers = true

        websiteUrl = 'https://github.com/Nepitwin/CounterAndroidWidget'
        issueTrackerUrl = 'https://github.com/Nepitwin/CounterAndroidWidget/issues'
        vcsUrl = 'https://github.com/Nepitwin/CounterAndroidWidget.git'

        licenses = ['Apache-2.0']
        labels = ['Android', 'Widget']

        //Optional version descriptor
        version {
            name = '1.0'
            vcsTag = '1.0'
            desc = 'Counter widget for Android. (API 15+)'
        }
    }
}